/* This stylesheet is used to style the public-facing components of the plugin. */
@import "less-mixins";

// Override some BuddyPress styles.
#buddypress ul.item-list li {
	// Subsequent lists need to flex their widths.
	.item-list,
	.pagination {
		margin-left: 2%;
		width: auto;
	}
	&.has-children {
	}
}

// Non-overrides don't require as much selector juice.
.child-groups-container {
	clear: both;
	overflow: auto;
	width: auto;
	.view-all-child-groups-link {
		margin-left: 1em;
	}
}

.toggle-child-groups {
	display: block;
	width: 100%;
	&:before {
		content: "";
	    position: relative;
		display: inline-block;
	    vertical-align: middle;
	    width: 16px;
	    height: 16px;
	    margin-right: .25em;
	    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='#AAAAAA' d='M8 12.7L1.3 6l1.4-1.4L8 9.9l5.3-5.3L14.7 6'/%3E%3C/svg%3E");
	    // background-color: #EEE;
	    background-size: contain;
	    transition: transform 0.25s linear;
	    transform: rotate(-90deg);
	}
	&.open:before {
		transform: rotate(0deg);
	}
}

.child-groups {
	border-left: solid 1px #ccc;
	overflow: auto;
	display: none;
	&.open {
		display: block;
	}
	&.loading:before {
		content: "";
		box-sizing: border-box;
	    position: relative;
		display: inline-block;
	    vertical-align: middle;
		height: 30px;
		width: 30px;
		margin: 15px;
		border: 0px solid #ccc;
		border-radius: 50%;
		box-shadow: inset 0 -9px 0 12px #ccc;
		animation: rotate 1s infinite linear;
	}
	@keyframes rotate {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}
}

.right {
	float:right;
}

@media screen and (min-width:600px), print {
}
@media screen and (min-width:768px), print {
	.child-groups-container{
		margin-left: 2%;
	}	.child-groups {
		margin-left: 7px;
	}
}
@media screen and (min-width:1000px), print {
}
